.main{
    width: 100%;
    height: 100%;
    color: #403939;
}
.form-box{
    padding: 60rpx 40rpx 40rpx 40rpx;
}
input{
    height: 70rpx;
    line-height: 70rpx;
    border: 1px solid #e9e9e9;
    border-radius: 5rpx;
}
textarea{
    height: 140rpx;
    width: 100%;
    border: 1px solid #e9e9e9;
    border-radius: 5rpx;
    padding-top: 10rpx;
}
.medium_font{
    margin-bottom: 15rpx;
}
.medium_font view{
    margin-bottom: 5rpx;
}
button{
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    height: 70rpx;
    line-height: 70rpx;
}












