<import src="../common/nav.wxml" />
<import src="../common/bar.wxml" />
<import src="../common/productList.wxml" />
<view class="main">
  <template is="bar" data="{{category_info}}" />
  <template is="nav" data="{{config}}" />
  <view class="index-top">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image mode="widthFix" src="{{item}}" data-id="{{index_autoplay_imgurl[index]['category_id']}}" bindtap="tocategory" class="slide-image" />
        </swiper-item>
      </block> 
      <!-- <swiper-item>
          <image mode="widthFix" src="/image/mb2-99.jpg" bindtap="tocategory" class="slide-image" />
      </swiper-item>
      <swiper-item>
          <image mode="widthFix" src="/image/mb2-100.jpg" bindtap="tocategory" class="slide-image" />
      </swiper-item> -->
    </swiper>
  </view>
  <view class="sub_bar">
    <navigator url="details/details">
      <image src="{{config.pagenav_img[0]}}"/>
    </navigator>
    <navigator url="artical-detail/artical-detail">
      <image src="{{config.pagenav_img[1]}}"/>
    </navigator>
    <navigator url="artical/artical">
      <image src="{{config.pagenav_img[2]}}"/>
    </navigator>
  </view>
  <!-- <view class="recom">
    <view class="title"><text class="color">TOP</text>{{config.index_middle_title}}</view>
    <view class="recom-top">
      <navigator wx:for="{{index_middle_img}}" url="details/details?id={{index_middle_imgurl[index]['detail_id']}}">
        <image mode="aspectFill" src="{{item}}"></image>
      </navigator>
    </view>
  </view> -->


  <view class="product-display">
    <view class="product-display-title bg_color" style="background-color:#EEE9E9;">
      <view class="title small_font"><text>1F</text><text>日常办公</text></view>
    </view>
    <view class="product-display-ul">
      <template is="product_list" data="{{products}}" />
      <!-- <view class="load_more medium_font" bindtap="load_more">加载更多</view> -->
    </view>
  </view>

  <view class="product-display">
    <view class="product-display-title bg_color3">
        <view class="title small_font"><text>1F</text><text>日常办公</text></view>
    </view>
    <view class="product-display-ul">
      <template is="product_list" data="{{products}}" />
      <!-- <view class="load_more medium_font" bindtap="load_more">加载更多</view> -->
    </view>
  </view>

  
 </view>
 <navigator url="artical/artical" class="help-port small_font">帮助中心</navigator>
 <view class="copyright small_font">
   @{{config.copyright}}
 </view>