<import src="../../common/nav.wxml" />
<import src="../../common/productList.wxml" />
<import src="../../common/prompt.wxml" />
<import src="../../common/bar.wxml" />


<view class="main">
  <template is="bar" data="{{category_info}}" />
  <template is="nav" data="{{config}}" />

  <view class="product-display">
    <view class="product-display-title bg_color">
        <view class="title small_font"><text>{{category_name}}</text></view>
    </view>
    <view class="product-display-ul">
      <template is="product_list" data="{{products}}" />
      <template is="prompt" data="{{prompt}}"></template>
    </view>
  </view>
</view>