<!-- <import src="../../common/prompt.wxml"/> -->
<import src="../../common/nav.wxml" />

<!-- <template is="prompt" data="{{ prompt }}"/> -->

<view class="main">
    <template is="nav" data="{{config}}" />

     <view class="artical-category">
        <view class="category-arrow" bindtap="arrowMinus"><image src="/image/mb2-10.png"/></view>
        <scroll-view scroll-x scroll-with-animation bindscroll="scroll" scroll-left="{{scrollLeft}}" bindtouchstart="oTs" bindtouchend="oTe">
            <view wx:for="{{articalUl}}" data-id="{{item.id}}" class="{{activeIndex == item.id ? 'active':''}} medium_font" bindtap="changActive">{{item.name}}</view>
        </scroll-view>
        <view class="category-arrow" bindtap="arrowPlus"><image src="/image/mb2-11.png"/></view>
    </view> 

     <!-- <scroll-view scroll-x class="artical-category">
        <view wx:for="{{articalUl}}" data-id="{{item.id}}" class="{{activeIndex == item.id ? 'active':''}} medium_font" bindtap="changActive">{{item.name}}</view>
    </scroll-view>  -->

    <view class="artical-ul">
        <navigator wx:for="{{article}}" url="../artical-detail/artical-detail?id={{item.id}}" class="artical-li">
            <view class="artical-li-title">
                <view>
                    <text class="color5">[{{item.title}}]</text>
                    <text class="tooLong" style="max-width:360rpx;display:inline-block;vertical-align:top;">[{{item.category_name}}]</text>
                </view>
                <text class="color2 small_font">{{item.publish_time}}</text>
            </view>
            <view class="color2 small_font tooLong">{{item.content}}</view>
        </navigator>
        
    </view>
</view>
