<import src="../../common/prompt.wxml"/>

<view class="address-list">
    <view class="scroll-list">
        <view class="weui-panel">
            <view class="weui-panel__bd">
                <radio-group class="radio-group" bindchange="radioChange">
                    <view class="weui-media-box border_bottom" wx:for="{{ items }}" wx:key="">
                        <!--<icon wx:if="{{selected}}" type="success" color="#c71f3b" data-index="{{index}}"  class="cart-pro-select"/>
                        <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>-->
                        <label class="cart-pro-select">
                            <radio value="{{item.name}}" checked="{{item.selected}}"/>
                        </label>

                        <view class="weui-media-box__det">{{ item.name }}  {{ item.tel }}</view>
                        <view class="weui-media-box__desc medium_font">{{ item.address }}</view>
                        <view class="weui-media-box__info">
                            <view class="color small_font" wx:if="{{ item.is_def }}">默认地址</view>
                            <view class="color2 small_font" wx:if="{{ !item.is_def }}" bindtap="setDefalutAddress" data-id="{{ item.id }}">设为默认</view>
                        </view>
                        <view class="edit">
                        <view bindtap="toAddressEdit" data-id="{{ item.id }}">
                            <text class="small_font color2">编辑:</text>
                            <image class="icon" src="../../../image/iconfont-edit.png" />
                        </view>
                        <view bindtap="cancelAddress" data-id="{{ item.id }}">
                            <text class="small_font color2">删除:</text>
                            <image class="icon" src="../../../image/iconfont-cancel.png" />
                        </view>
                        
                        <!--<image class="icon" src="../../../image/iconfont-cancel.png" />-->
                    </view>
                        

                    </view>
                </radio-group>
            </view>
        </view>
        
        
    </view>
    <view class="btn-plus" bindtap="toAddressAdd">
        <image class="icon" src="../../../image/iconfont-plus-circle.png" />
        <text>新增地址</text>
    </view>
</view>